<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .dataItem {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .dataItem:hover {
            background-color: #f5f5f5;
        }

        .additionalInfo {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
  </style>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETS Pemrogramman Web 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body class="">
    <!-- Kerjakan dibawah sini -->
    <div id="dataDisplay">
    </div>
    <script>
        var apiUrl = "https://it-its.id/api/books";
        fetch(apiUrl) 
            .then(response => response.json())
            .then(data => {displayData(data);
            })
            .catch(error => {
                console.error("Error fetching data:", error);
              });

        function displayData(data) {
            var dataDisplay = document.getElementById("dataDisplay");
                data.forEach(function(item, index) {
                  var dataItem = document.createElement("div");
                  dataItem.classList.add("dataItem");
                  dataItem.textContent = item.title;
                
                  var additionalInfo = document.createElement("div");
                  additionalInfo.classList.add("additionalInfo");
                  additionalInfo.textContent = "Author: " + item.author + "\nPublished Year: " + item.year;
                dataItem.addEventListener("click", function() {
                  if (additionalInfo.style.display === "none" || additionalInfo.style.display === "") {
                    additionalInfo.style.display = "block";
                  } else {
                    additionalInfo.style.display = "none";
                  }
                });
                dataItem.appendChild(additionalInfo);
                dataDisplay.appendChild(dataItem);
            });
          }

    </script>
    <!-- Kerjakan diatas ini -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
